{
  "expo": {
    "name": "finance-helper",
    "slug": "finance-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "financehelper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oliver3557.financehelper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.oliver3557.financehelper"
    },
    "web": {
      "bundler": "metro",
      "output": "export",
      "favicon": "./assets/images/favicon.png",
      "basePath": "/Finance_Helper",
      "linking": {
        "prefixes": [
          "https://oliver3557.github.io/Finance_Helper"
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
